apiVersion: connectors.magnit.tech/v1beta1
kind: Clickhouse
metadata:
  labels:
    app.kubernetes.io/name: clickhouse
    app.kubernetes.io/instance: clickhouse-sample
    app.kubernetes.io/part-of: ppo-test
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ppo-test
  name: clickhouse-sample
spec:
  # TODO(user): Add fields here
